{
  "name": "app",
  "version": "1.0.0",
  "description": "DApp for the EXIT Reward Token prototype",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "clear": "rm -rf ./data && git checkout ./data",
    "dev": "npm run rebalancer && next telemetry disable && next",
    "rebalancer": "node server.js >> data/rebalancer.log 2>&1 &",
    "start": "npm run rebalancer && next telemetry disable && next start -p $PORT -H $HOST"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "web3": "1.2.6"
  }
}
